// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl
// Name: Luke Reynolds

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
	HalfAdder( a = a, b = b, sum = HalfAdderASum, carry = HalfAdderACarry);
	HalfAdder( a = HalfAdderASum, b = c, sum = sum, carry = HalfAdderBCarry);
	Or(a = HalfAdderACarry, b = HalfAdderBCarry, out = carry);
}