// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl
// Name: Luke Reynolds
/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux4Way(a = a, b = b, c = c, d = d, sel = sel[0..1], in = DMux4WayOut1, out = Mux4Way16Out1);
    DMux4Way(a = e, b = f, c = g, d = h, sel = sel[0..1], in = DMux4WayOut2, out = Mux4Way16Out2);
    DMux(a = DMux4WayOut1, b = DMux4WayOut2, sel = sel[2], in = in, out = out);
}